# ValueControl

./: README.md  ValueControl.sln
Report/: Dockerfile  Report.csproj  Report.http
Report/Controllers/: ReportsController.cs
Report/Properties/: launchSettings.json
Report/Services/: ReportService.cs
ReportTests/: ReportTest.cs  ReportTests.csproj
TransactionsTest/: TransactionsTest.csproj  TransactionsTests.cs
Trasactions/: Dockerfile  Program.cs  Transactions.csproj  Trasactions.http
Trasactions/Controllers/: TransactionsController.cs
Trasactions/Models/: Transaction.cs
Trasactions/Properties/: launchSettings.json
Trasactions/Services/: ITransactionService.cs  TransactionService.cs
